# Sample systemd unit for the epistle mail server.
#
# Install:
#   install -Dm644 contrib/epistle.service /etc/systemd/system/epistle.service
#   install -Dm755 target/release/epistle /usr/local/bin/epistle
#   install -Dm600 epistle.toml            /etc/epistle/epistle.toml   # owner-only
#   systemctl daemon-reload && systemctl enable --now epistle
#
# The unit runs epistle as a transient unprivileged user (DynamicUser) with the
# filesystem locked down. CAP_NET_BIND_SERVICE lets it bind the low mail ports
# (25/465/587/993/995) without root; drop the capability lines if you only use
# high ports. ReadWritePaths must match the config's data_dir.

[Unit]
Description=epistle mail server (SMTP, IMAP, email security)
Documentation=https://github.com/Glyndor/epistle
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/epistle serve --config /etc/epistle/epistle.toml
Restart=on-failure
RestartSec=5s

# Run as a transient, unprivileged, system-managed user with its own state dir.
DynamicUser=yes
StateDirectory=epistle
ReadWritePaths=/var/lib/epistle

# Only the two capabilities needed to bind privileged ports; nothing else.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes

# Filesystem and kernel hardening: read-only system, no device or kernel access,
# private tmp, and a minimal address-family / syscall surface.
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
